# jel-mapstruct

./: .travis.yml  README.md  pom.xml
src/main/java/org/lorislab/jee/rs/mapper/: AbstractEntityMapper.java  FullMapping.java
src/main/java/org/lorislab/jee/rs/service/: AbstractEntityRestService.java
src/test/java/org/lorislab/jee/rs/mapper/: AbstractEntityMapperTest.java  EntityMapper.java
src/test/java/org/lorislab/jee/rs/mapper/model/: Entity.java  EntityDTO.java
src/test/java/org/lorislab/jee/rs/service/: AbstractEntityRestServiceTest.java  EntityRestServiceImpl.java  EntityServiceImpl.java
